// Написать следующие классы:
// 1. Школьник, содержащий следующие свойства:
// 1.1. ФИО
// 1.2. Средний балл
// 1.3. Номер класса,
// а так же содержащие следующие методы:
// 1.4 Играть
// 1.5 Учиться,
// выводящие на экран фразы "Я играю" и "Я учусь" соответственно.
// Реализовать следующие классы-наследники:
// 2. Малдшеклассник(начальная школа), содержащий следующее свойство:
// 2.1. Ходит ли в группу продлённого дня?
// А так же перегрузки методов базового класса, выводящие фразы "Я играю в игрушки" и "Я люблю школу" соотвественно, а так же метод записаться в группу продлённого дня.
// 3. Ученик средней школы, содержащий перегрузки методов базового класса, выводящие на экран фразы "Я играю в Minecraft" и "Ненавижу школу" соответственно.
// 4. Старшеклассник, следующее свойство:
// 4.1. Список сдаваемых экзаменов
// А так же следующие методы:
// 4.2 Записаться на экзамен
// 4.3 Играть, выводящий на экран фразу "Я играю в Dota"
// 4.4 Учиться, выводящий на экран фразу "Я должен учиться"
// У всех классов перегрузит

package Seminars.Seminar008.Ex000;

public class Program {
    public static void main(String[] args) {
        Pupil people1 = new JuniorPupil("Сергей Иванов", 5.0, 0, false);
        Pupil people2 = new MiddlePupil("Антон Петров", 2.3, 2);
        Pupil people3 = new HighPupil("Иван Сидоров", 4, 12, "Математика, Информатика");

        ((JuniorPupil)(people1)).goExtendedDayGroup();
        Pupil[] peopleAll = new Pupil[] {people1,people2,people3};

        peopleInfo(peopleAll);
    }
    public static void peopleInfo(Pupil[] peopleAll) {
        for (Pupil pupil : peopleAll) {
            System.out.println(pupil);
            System.out.println();
            pupil.play();
            pupil.learn();
            System.out.println();
        }
        
    }
}

